# CodeScala

./: pom.xml
src/main/Livy/: Livy
src/main/scala/: Demo.scala  FreeLancingProject.scala  Map.scala
src/main/scala/Chapter1/: AdvancedFunctions.scala  Basics1.scala  Basics2.scala  Basics3.scala  Basics4.scala  CallByValueAndCallByReference.scala  JavaClassInScala.scala  OOPSInScala.scala  ScalaFunctions.scala  ScalaImpFacts.scala  TailRecursionandTypeInference.scala
src/main/scala/Chapter2/: OOPs.scala  Object.scala
src/main/scala/Chapter3/: InheritanceAndTraits.scala
src/main/scala/DI/: Demo.scala  ErrorDictReader.scala
src/main/scala/Excercise/: Excercise.scala  FiltersEx.scala  FunctionSample.scala  ImpMethodNotation.scala  ImportantGenericFunction.scala  ListTypes.scala  ReadCSV.scala  ReadCSV2.scala  To-Do.txt
src/main/scala/HadoopWithScala/: KafkaConsumer.scala  KafkaProducer.scala
src/main/scala/MiniADH/: CSVToJSONParser.scala
src/main/scala/ScalaExcercise/: Excercise.scala  FiltersEx.scala  FunctionSample.scala  ImpMethodNotation.scala  ImportantGenericFunction.scala  ListTypes.scala  Object.scala  ReadCSV.scala  ReadCSV2.scala  SaleTSV.scala  SalesTSV.scala
src/main/scala/SparkAbstractions/: Case.scala  RDDExercise.scala
src/main/scala/SparkWithScala/: StructType.scala
